<!doctype html>
<html>
	<head>
		<script src="js/12tone.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/raphael-min.js"></script>
		<script src="js/vexflow-min.js"></script>
		<script src="js/nina.js"></script>
		<script src="js/main.js"></script>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>


			/* As hex codes */

			.color-primary-0 { color: #251168 }	/* Main Primary color */
			.color-primary-1 { color: #000000 }
			.color-primary-2 { color: #0E0138 }
			.color-primary-3 { color: #5D5182 }
			.color-primary-4 { color: #BCB4D5 }

			.color-secondary-1-0 { color: #450A65 }	/* Main Secondary color (1) */
			.color-secondary-1-1 { color: #000000 }
			.color-secondary-1-2 { color: #230136 }
			.color-secondary-1-3 { color: #6C4B7E }
			.color-secondary-1-4 { color: #C6AFD2 }

			.color-secondary-2-0 { color: #0F2965 }	/* Main Secondary color (2) */
			.color-secondary-2-1 { color: #000000 }
			.color-secondary-2-2 { color: #011137 }
			.color-secondary-2-3 { color: #4E5D7F }
			.color-secondary-2-4 { color: #B1BBD3 }

			button {
				background: white;
				color: black;
			}
			#notes {
				width: 500px;
				display: inline-block;
			}
			.intervals, .intervalMatrix {
				width: 174px;
				display: inline-block;
				background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 120%);
				color: white;
				text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
				border-radius: 4px;
				padding:10px;
			}
			.intervalMatrix {
				width: 300px;
			}
			.augmented_interval {
				width: 150px;
				border: solid 1px black;
				margin-left: 2px;
				margin-top: 2px;
			}
			#chords {
				border: solid 1px black;
			}
			.interval_button {
				border: solid 1px black;
				width: 73px;
				margin: 2px;
			}
			.chord {
				width: 700px;
			}
			.chordHeader {
				text-align: center;
			}
			.chordName, .chordHeader, .root, .inversion {
				width: 90px;
				display:inline-block;
			}
			.chordName {
				width: 83px;
			}
			.popup {
				z-index: 1000;
				background: white;
				border: solid 1px black;
				width: 500px;
				padding: 10px;
				box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
			}
			.intervalVector {
				font-size: 24px;
				border-collapse: collapse;
				margin-top: 10px;
			}
			.intervalVector th {
				font-weight: 600;
				text-align: center;
				border: solid 1px white;
			}
			.intervalVector td {
				border: solid 1px white;
				width:75px;
				text-align:center;
			}
			.family {
				display: inline-block;
				width: 320px;
				border: solid 1px black;
				margin: 1px;
				background: #EEE;
			}
			.familyTitle {
				cursor:pointer;
			}
			.family button {
				width: 159px;
			}
			.popupClose {
				background: transparent;
				color: black;
				margin-top: -8px;
				margin-right: -8px;
				float: right;
				border: solid 1px black;
				text-align: center;
			}
			.popupTitle {
				font-size:22px;
				font-weight: 600;
			}
			#content {
				background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 140%);
				text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
				color: white;
				margin-bottom: 30px;
			}
			#top {
				margin-bottom:0;
			}
			.piano {
				margin-top: 20px;
				height: 170px;
				width: 309px;
				overflow: hidden;
				white-space: nowrap;
				padding-left: 15px;
				border-left: solid 1px black;
				border-right: solid 1px black;
				display: inline-block;
				box-shadow: 1px 1px 14px 0px rgba(50, 50, 50, 0.75);
				background: black;
			}
			.key {
				cursor: pointer;
				height: 170px;
				width: 22px;
				display: inline-block;
				color: black;
				text-shadow: 0px 0px 14px rgba(255, 255, 255, 1);
			}
			.key_Bb {
				margin-right: 29px;
			}
			.key_Db {
				margin-right: 8px;
			}
			.key_Eb {
				margin-right: 29px;
			}
			.key_Gb {
				margin-right: 10px;
			}
			.key_Ab {
				margin-right: 10px;
			}

			.blackKeys {
				background: linear-gradient(to bottom, #000000 0%,#000000 49%,#474747 87%,#000000 88%,#ffffff 89%,#000000 90%,#545454 97%,#000000 100%);
				height: 120px;
				width: 14px;
				padding-top: 90px;
				color: white;
				font-size: 11px;
			}
			.whiteKeys div {
				text-align: center;
			}
			.whiteKeys {
				background: linear-gradient(to bottom, #fffcf2 0%,#fffcf2 95%,#ffffff 96%,#ffffff 96%,#fffcf2 99%);
				padding-top: 145px;
				border-left: solid 1px #000000;
				border-top: solid 1px #000000;
				border-bottom: solid 1px #000000;
				border-bottom-left-radius: 2px;
				border-bottom-right-radius: 2px;
			}
			.blackOctave, .whiteOctave {
				display: inline-block;
				width: 154px;
			}
			.upper {
				display: block;
			}
			.lower {
				height: 168px;
				margin-bottom: -168px;
				margin-left: -16px;
				display: block;
			}
			.selectedKey.whiteKeys div, .selectedKey.blackKeys div {
				border-radius: 10px;
				text-align: center;
				margin: auto;
				padding: 0;
			}
			.selectedKey.whiteKeys div {
				background: black;
				color: white;

			}
			.selectedKey.blackKeys div {
				background: white;
				color: black;
			}
			.selectedRootKey div {
				text-align: center;
				background: red;
				color: white;
				border-radius: 10px;
			}
			.key:hover {
				color: black;
				background: #666;
			}
		</style>
	</head>
	<body onload="main();">

		<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
		  <div class="container">
		    <div class="navbar-header">
		      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a href="" class="navbar-brand">Chord Lord</a>
		    </div>
		    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
		      <ul class="nav navbar-nav">
		        <li>
		          <a id="triadsButton" href="javascript:void(0);">Triads</a>
		        </li>		        
		        <li>
		          <a id="septadsButton" href="javascript:void(0);">Septads</a>
		        </li>
		        <li>
		          <a id="quadradsButton" href="javascript:void(0);">Quadrads</a>
		        </li>
		        <li>
		          <a id="colorsButton" href="javascript:void(0);">Use Colors</a>
		        </li>
		      </ul>
		      <!--
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="http://expo.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');">Expo</a></li>
		        <li><a href="http://blog.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');">Blog</a></li>
		      </ul>
		      -->
		    </nav>
		  </div>
		</header>

	    <div class="bs-docs-header" id="content">
	      <div class="container">
	        <h1 id="pageTitle"></h1>
	        <p id="pageSubTitle"></p>
	      </div>
	    </div>



		<div class="container-fluid">
			<div class="row">
				
				<div class="col-md-3" style="width:220px;"><div id="circlec"></div></div>
				<div class="col-md-3" style="width:200px;"><div id="intervals"></div></div>
				<div class="col-md-3" style="width:320px;">
					<div class="intervalMatrix">
						<h3>Interval Vector</h3>
						<div id="intervalMatrix"></div>
					</div>
				</div>
				<div class="col-md-3" style="width:200px;"><div id="circlef"></div></div>
			</div>
			<div class="row">	
				<div class="col-md-12">
					<div id="piano"></div>
					<div>Double Click = Select Root<br> Click = Select Interval</div>
				</div>
			</div>
			<div class="row">	
				<div class="col-md-12"><div id="notes"></div></div>
			</div>
		</div>
				
			

	</body>
</html>