<!doctype html>
<html>
    <head>
        <script src="js/12tone.js"></script>
        <script src="js/setlist.js"></script>
        <script src="js/raphael-min.js"></script>
        <script src="js/vexflow-min.js"></script>
        <script src="js/combinatorics.js"></script>
        <script src="js/main.js"></script>
        <script src="js/seq.js"></script>
        <link href='css/piano.css' rel='stylesheet' type='text/css' />
        <title>Chord Lord Sequencer</title>
        <style>
            body, html {
                height: 100%;
                min-height: 100%;
                padding: 4px;
                margin: 0;
                font-family: sans-serif;
                background: #333;
            }
            .seq-input-continer {
                margin: 7px;
            }
            .seq-input-label {
                padding-right: 4px;
            }
            .seq-list {
                margin: 10px;
                background: #111;
                color: white;
                overflow-x: scroll;
                white-space: nowrap;
                min-height: 90%;
            }
            .seq-label {
                float: right;
                clear: both;
            }
            .seq-phrase select {
                width: 250px;
            }
            .seq-phrase, .seq-track-control {
                text-align: right;
                width: 275px;
                background: #222;
                color: orange;
                border: solid 1px #555;
                display: inline-block;
                padding: 3px;
                overflow: hidden;
                height: 20px;
                transition: height 0.25s ease-in-out, width 0.25s ease-in-out;
                margin-bottom: auto;
                vertical-align: top;
            }
            .seq-track {
                
            }
            .seq-track-control {
                
            }
            .seq-phrase:hover, .seq-track-control:hover {
                height: 430px;
                transition: height 0.25s ease-in-out, width 0.25s ease-in-out;
            }
            .seq-track-add {

            }
            .seq-track-add, .seq-track-delete {
                clear: top;
                display: inline-block;
            }

            .seq-phrase-highlight {
                background: #225;
            }
        </style>
    </head>
</html>